#
#   nginx server config file for a TART telescope
#
#   This file proxys the location of the telescope_web_api (localhost:5000) to a route
#   That includes the name of the tart server defined by <tart_name>.
#
#

# Used the container name for the api container as the DNS entry for the API server
# This is 'api_container'
upstream api_server {
        server api_container:5000;
}


server {
        # TODO. Change this to a suitable name.

        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;
        
        gzip on;
        gzip_proxied any;
        gzip_types
            text/javascript
            text/plain
            text/xml
            text/css
            application/javascript
            application/json
            application/x-javascript;

        index index.html;

        server_name _;

        location /raw {
                root /telescope_data;
        }
        
        location /vis {
                root /telescope_data;
        }
        
        location /doc {
                proxy_pass http://api_doc_server/;
        }

        location /api/v1 {
                rewrite ^/api/v1(.*) $1 break;
                proxy_pass http://api_server/;
        }

        location /<tart_name>/api/v1 {
                rewrite ^/<tart_name>/api/v1(.*) $1 break;
                proxy_pass http://api_server/;
        }

        location /<tart_name>/raw {
                rewrite ^/<tart_name>/raw(.*) $1 break;
                root /telescope_data/raw;
        }
        location /<tart_name>/vis {
                rewrite ^/<tart_name>/vis(.*) $1 break;
                root /telescope_data/vis;
        }

        location /<tart_name> {
                rewrite ^/<tart_name>(.*) $1 break;
                try_files $uri $uri/ /index.html;
        }

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                #try_files $uri $uri/ =404;
                try_files $uri $uri/ /index.html;
        }
}

