#
#   nginx server config file for a TART telescope Proxying onto the headscale network
#
#
proxy_cache_path /cache/main levels=1:2 keys_zone=main_cache:10m max_size=10m inactive=1d use_temp_path=off;


server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;
        
        index index.html;

        server_name _;

        # One of these blocks for each VPN client IP number.
        
        location /rhodes {
            resolver 127.0.0.11;
            set $upstream rhodes.tart.network:80;
            proxy_cache main_cache;
            proxy_pass http://$upstream/;
            rewrite ^/rhodes/(.*)$ /$1 break;
        }

        # location /signal/api {
        #     resolver 127.0.0.11;
        #     proxy_buffering on;
        # 
        #     proxy_ignore_headers Expires Cache-Control X-Accel-Expires;
        #     proxy_ignore_headers Set-Cookie;
        # 
        #     proxy_cache main_cache;
        #     proxy_cache_valid 10s;
        #     proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        #     proxy_pass http://tart.signal/;
        #     rewrite ^/signal/(.*)$ /$1 break;
        # }

        location /signal {
            resolver 127.0.0.11;
            set $upstream signal.tart.network:80;
            proxy_cache main_cache;
            proxy_pass http://$upstream/;
            rewrite ^/signal/(.*)$ /$1 break;
        }
        
        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            try_files $uri $uri/ =404;
            #try_files $uri $uri/ /index.html;
        }
}

