#
#   nginx server config file for a TART telescope Proxying onto the headscale network
#
#
proxy_cache_path /cache/main levels=1:2 keys_zone=main_cache:10m max_size=10m inactive=1d use_temp_path=off;


server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;
        
        index index.html;

        server_name _;

        # One of these blocks for each VPN client IP number.
        
        location /rhodes {
            resolver 100.100.100.100;
            set $upstream rhodes.tart.telescopes.elec.ac.nz:80;
            # set $upstream 100.64.0.2:80;
            proxy_cache main_cache;
            proxy_pass http://$upstream/;
            rewrite ^/rhodes/(.*)$ /$1 break;
        }


        location /signal {
            # resolver 127.0.0.11;
            set $upstream signal.tart.telescopes.elec.ac.nz:80;
            proxy_cache main_cache;
            proxy_pass http://$upstream/;
            rewrite ^/signal/(.*)$ /$1 break;
        }
        
        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            try_files $uri $uri/ =404;
            #try_files $uri $uri/ /index.html;
        }
}

