#
#   nginx server config file for a TART telescope Proxying onto the headscale network
#
#
    
proxy_cache_path /cache/main levels=1:2 keys_zone=main_cache:10m max_size=10m inactive=1d use_temp_path=off;
proxy_cache_path /cache/api levels=1:2 keys_zone=api_cache:1m max_size=10m inactive=1d use_temp_path=off;

log_format  proxy_log  '[$time_local] $remote_addr - $remote_user "$host$request_uri" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      ' Proxy: "$proxy_host" "$upstream_addr"';
                      
server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # set $tailnet platypus-eel.ts.net;
        set $tailnet tart.telescopes.elec.ac.nz;
        
        access_log /dev/stdout proxy_log;
        error_log /dev/stderr;

        root /var/www/html;
        
        index index.html;

        server_name _;

        # # Cache the API for 1 minute
        # location ~ ^/tart/([a-z\-\.]+)/api/(.*)$ {
        #     resolver 100.100.100.100;
        #     proxy_cache api_cache;
        #     proxy_pass http://$1.$tailnet/api/$2;
        # }

        # Cache the other code for 10 minutes
        location ~ ^/tart/([a-z\-\.]+)/(.*)$ {
            
            rewrite_log on;
            
            set $tartname $1;
            set $tarturl $2;
            
            resolver 100.100.100.100;
            set $upstream $tartname.$tailnet:80;
            
            proxy_cache main_cache;
            proxy_pass http://$upstream/$tarturl;
        }



        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            try_files $uri $uri/ =404;
            #try_files $uri $uri/ /index.html;
        }
}
